FROM gcr.io/aruki-dev/github-aruki-delivery-elixir-base:v21.0.5-1.7.2-20180819103710-c7ace1adf81d5ece0595ce6ff8aa3d48e524fbe0


MAINTAINER Carlos Brito Lage <cbl@aruki.pt>

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.
ENV REPLACE_OS_VARS "true"
ENV REFRESHED_AT "2018-08-19-105811"
ENV HOME "/opt/app/"
# Set this so that CTRL+G works properly
ENV TERM "xterm"

RUN \
    apk --no-cache --update upgrade && \
    apk add --no-cache imagemagick@edge && \
    which magick && \
    magick -version

## Cleanup
RUN rm -rf /var/cache/apk/* &&  \
    rm -rf /tmp/* &&  \
    rm -rf /var/log/*

CMD ["/bin/sh"]
