FROM gcr.io/aruki-dev/github-aruki-delivery-elixir-base:v21.0.2-1.6.6-20180710030902-d406f7d5d9ed8e1063ba1e6c30060e8a2845e6fb

MAINTAINER Carlos Brito Lage <cbl@aruki.pt>

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.
ENV REPLACE_OS_VARS "true"
ENV REFRESHED_AT "2018-07-10-030539"
ENV HOME "/opt/app/"
# Set this so that CTRL+G works properly
ENV TERM "xterm"

RUN \
    apk --no-cache --update upgrade && \
    apk add --no-cache imagemagick@edge && \
    which magick && \
    magick -version

## Cleanup
RUN rm -rf /var/cache/apk/* &&  \
    rm -rf /tmp/* &&  \
    rm -rf /var/log/*

CMD ["/bin/sh"]
